rubynode26:
  build: 2-6/.
  command: ls -la /usr/local/bin

rubynode26alpine:
  build: 2-6/alpine/.
  command: ls -la /usr/local/bin

rubynode26slim:
  build: 2-6/slim/.
  command: ls -la /usr/local/bin
